<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


/*
para a criação de selectores persobalizados
# = id
. = class
:: = pseudo class
> = clidren

*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(241, 33, 33);
            text-decoration: none;
            font-weight: bold;
            
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: red;
        }

        .especial::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: antiquewhite;

        }
    </style>
</head>
<body>
   <h1>Personalizando Links</h1> 
   <ul>
    <li> <a href="" class="especial">Repositório github</a></li>
    <li> <a href="">Canal do Youtube</a></li>
    <li> <a href="">Site do curso</a></li>
   </ul>
</body>
</html>

