<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1 {
    background-color: lightblue;
    height: 300px;
    width: 300px;
    border-width: 10px;
    border-style: solid;
    border-color: darkolivegreen;

    /*
    shorthand
    border: 10 solid red;
    panding e margin também é a mesma coisa
    */

    padding-top: 40px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-align: justify;


    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
    margin-left: 10px;


    outline-width: 10px;
    outline-style: dashed;
    outline-color: beige;

     /*margin: auto;para colocar a caixa no meio*/
}
a {
    border-width: 10px;
    border-style: solid;
    border-color: red;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1> 
    <p>
        parágrafos são exemplols de box level, <a href="#">os links são exemplos de caixas inline</a>.
    </p>
        
    
</body>
</html>