<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Long+Cang&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Long+Cang&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
            text-align: justify;
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
              }
    h1 {
        font-family: 'Long Cang', cursive;
        font-size: 3em;
        color: bisque;

       }
    h2 {
       text-align: center;
        font-family: 'Long Cang', cursive;
        font-size: 3em;
        color: bisque;

    }

    </style>
</head>
<body>
    <h1 style="text-align: center;">
        Fontes Externas
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi adipisci distinctio quas saepe deserunt quod dolorum inventore est rerum. Ipsum distinctio perferendis sapiente veniam facere, quo accusamus nihil doloremque sint.

    </p>
    <h2> subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequuntur voluptates atque similique officiis, nesciunt ut, blanditiis eligendi quis ex possimus labore dolor! Repellendus exercitationem assumenda quod. Maiores, quod corporis.
    </p>
</body>
</html>